{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/run/current-system/sw/bin/arm-none-eabi-gcc",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "ESP32",
                "ARDUINO"
            ],
            "compilerPath": "/run/current-system/sw/bin/arm-none-eabi-gcc",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}